{
  "compilerOptions": {
    "outDir": "public",
    "module": "ESNext",
    "target": "ES5",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
