{
    "files": [
        "./src/main.ts"
    ],
    "exclude": [
        "**/*.test.*",
        "node_modules/"
    ],
    "compilerOptions": {
        "moduleResolution": "Node",
        "module": "ES6",
        "target": "ES6",
        "removeComments": true,
        "sourceMap": true,
        "strict": true
    },
}